server.servlet.context-path=/filereader
logging.level.root=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

ftpHost=somehost
ftpPassword=somepassword
ftpLogin=somelogin
